# team-2-project

./: .gitignore  README.md  pom.xml
assests/img/: placeholder.txt
client/: package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/__tests__/: App.test.tsx
client/src/__tests__/components/admin/: accepted-tickets.component.test.tsx  admin.component.test.tsx  recent-ticket.component.test.tsx
client/src/__tests__/components/employee/: category.accepted.test.tsx
client/src/components/login/: login.component.tsx
client/src/components/main/: admin-navbar.component.tsx  employee-navbar.component.tsx  navbar.component.css  navbar.component.tsx
client/src/components/pages/admin/: admin.component.css  admin.component.tsx
client/src/components/pages/admin/accepted/: accepted-tickets.component.css  accepted-tickets.component.tsx
client/src/components/pages/admin/all/: all-tickets.component.css  all-tickets.component.tsx
client/src/components/pages/admin/nav-panel/: nav-panel.component.css  nav-panel.component.tsx
client/src/components/pages/admin/navbar/: admin-navbar.component.css  (+1 more)
client/src/components/pages/employee/: employee.component.css  employee.component.tsx
client/src/components/pages/login/: login.component.css  login.component.tsx
client/src/components/test/: test.component.tsx
client/src/models/: Admin-All-Tickets.ts  Posts.ts  Reimburse.ts  Replies.ts  Tickets.ts  Users.ts
client/src/models/employee/: Categories.ts  HistoryPost.ts  PostForum.ts
client/src/remote/: account.remote.ts  admin.remote.ts  employee.remote.ts  internal-axios.ts  users.remote.ts
dummy/src/: app.ts
dummy/src/daos/: employee.dao.ts
dummy/src/models/: Tickets.ts
dummy/src/models/admin/: UpdateTicket.ts
dummy/src/models/employees/: PostForum.ts
dummy/src/routers/: employee.router.ts
dummy/src/services/: employee.service.ts
models/: Card.java  Comment.java  Post.java  Reply.java  Ticket_Status.java  User.java
server/: .classpath  .project  placeholder.txt  pom.xml
server/PostgreSQL/: 2p_view_scripts.sql  P2_script.sql
server/postgressql/: P2_DDL_text.txt  P2_script.sql
server/src/main/java/Driver/: Application.java
server/src/main/java/com/revature/: Application.java
server/src/main/java/com/revature/controllers/: CardController.java  ReplyController.java  UserController.java
server/src/main/java/com/revature/entities/: Card.java  ReactCard.java  ReactReply.java  Reply.java  User.java
server/src/main/java/com/revature/filters/: LoggingFilter.java
server/src/main/java/com/revature/models/: Card.java  ReactReplyModel.java  ReactTicketModel.java  ReactUserModel.java  Reply.java  TicketUpdate.java  Ticket_Status.java  User.java
server/src/main/java/com/revature/repositories/: CardRepository.java  ReactCardRepository.java  ReactReplyRepository.java  ReplyRepository.java  UserRepository.java
server/src/main/java/com/revature/services/: CardService.java  ReplyService.java  UserService.java
server/src/main/java/com/revature/util/: JwtUtil.java
server/src/main/java/controllers/: CardController.java  ReplyController.java  UserController.java
server/src/main/java/entities/: Card.java  ReactCard.java  ReactReply.java  ReactTicketModel.java  ReactUser.java  Reply.java  User.java
server/src/main/java/models/: AuthenticationResponse.java  Card.java  NewPost.java  ReactReplyModel.java  ReactTicketModel.java  ReactUserModel.java  Reply.java  TicketUpdate.java  User.java
server/src/main/java/repositories/: CardRepository.java  UserRepository.java
server/src/main/java/services/: CardService.java  ReplyService.java  UserService.java
server/src/main/java/util/: JwtUtil.java
server/src/main/resources/: application.yml
server/src/test/java/entities/: CardTest.java  ReactCardTest.java  ReactReplyTest.java  ReactTicketModelTest.java  ReactUserTest.java  ReplyTest.java  UserTest.java
server/src/test/java/models/: AuthenticationResponseTest.java  CardTest.java  CommentTest.java  NewPostTest.java  PostTest.java  ReactReplyModelTest.java  ReactTicketModelTest.java  ReactUserModelTest.java  ReplyTest.java  TicketUpdateTest.java  Ticket_StatusTest.java  UserTest.java
server/src/test/java/repositories/: UserRepositoryTest.java
test/java/models/: UserTest.java
(+16 files in other folders)
